{
  "name": "basic-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:production": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.14",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "mock-mongoose": "^8.0.1-a",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
